# apache-cxf-rest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/cl/hcslearning/cxf/rest/: App.java  MiAPI.java  Producto.java  ProductoService.java
app/src/test/java/cl/hcslearning/cxf/rest/: AppTest.java
gradle/: libs.versions.toml
